# BGE

./: README  pom.xml
src/main/java/org/bge/ccportal/configuration/: AppConfiguration.java  BeanConfiguration.java  MvcConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java  SimpleAuthorityMapper.java
src/main/java/org/bge/ccportal/configuration/initializer/: SpringConfigurationInitializer.java  SpringSecurityInitializer.java
src/main/java/org/bge/ccportal/controller/: AdminController.java  AllocationController.java  BGEController.java  Helper.java  IndexController.java  LoginController.java  Registration.java
src/main/java/org/bge/ccportal/dao/: AllocationDao.java  AllocationDaoImpl.java  GlobalFlagDao.java  GlobalFlagDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/bge/ccportal/jdbc/: AllocationExtractor.java  AllocationRowMapper.java  GlobalFlagExtractor.java  GlobalFlagRowMapper.java  UserExtractor.java  UserRowMapper.java
src/main/java/org/bge/ccportal/model/: Allocation.java  GlobalFlag.java  User.java
src/main/java/org/bge/ccportal/services/: AllocationService.java  AllocationServiceImpl.java  GlobalFlagService.java  GlobalFlagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: bge.properties  ham.properties  log4j.properties
src/main/webapp/: 403.jsp
src/main/webapp/WEB-INF/jsp/: admin.jsp  admin_edituser.jsp  allocation.jsp  allocation_msg.jsp  index.jsp  login.jsp  main_footer.jsp  main_header.jsp
src/main/webapp/static/: newhtml.html
src/main/webapp/static/css/: site.css
src/main/webapp/static/js/: page-methods.js
src/main/webapp/static/theme/bge/css/: site.css
